#H2 Server Properties
#Fri Mar 05 19:06:18 WET 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/jhipster_small_test|JHipster_Small_Test
webSSL=false
webAllowOthers=true
webPort=8082
